# pje-selenium-cucumber

./: .gitignore  README.md  pom.xml
.github/workflows/: consulta-publica.yml
src/main/java/com/meuteste/: App.java
src/test/java/com/meuteste/pages/: ConsultaAutenticadaPage.java  ConsultaPublicaPage.java  LoginPage.java
src/test/java/com/meuteste/runner/: RunnerAutenticadoTest.java  RunnerPublicoTest.java
src/test/java/com/meuteste/steps/: ConsultaAutenticadaSteps.java  ConsultaPublicaSteps.java
src/test/java/com/meuteste/utils/: Credenciais.java  WebDriverFactory.java
src/test/resources/features/: consulta_autenticada.feature  consulta_publica.feature
